# Bareos DB user & password
DB_USER=bareos
DB_PASSWORD='Pa$$w0rd'

# DB Admin user & password (required to init new mysql/pgsql instance)
DB_ADMIN_USER=admin
DB_ADMIN_PASSWORD='Pa$$w0rd'

# Bareos Storage Daemon
BAREOS_SD_PASSWORD='Pa$$w0rd'

# Bareos File Daemon (client)
BAREOS_FD_PASSWORD='Pa$$w0rd'

# Bareos WEBUI
BAREOS_WEBUI_PASSWORD='Pa$$w0rd'
